<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="pism-phoniex" id="home" help-id="index">

    <section-starting-page>
        <title>pism phoniex</title>

        <description>
            用于快速构建项目的脚手架
        </description>

        <spotlight>
            <a href="快速开始.md"
               summary="" type="start"/>
        </spotlight>


    </section-starting-page>
</topic>